-ocefclient_msvc
-gui

-inc
-nohblib
-nodefgt
-workdir=.t
-incpath=.
-mt=yes
-cpp

-cflag=-DWIN32
-cflag=-D_WIN32
-cflag=-DOS_WIN
-cflag=-DUNICODE
-cflag=-D_UNICODE

-cflag=/GF 
-cflag=/FD
-cflag=/MT
-cflag=/Gy
-cflag=/GR-

-cflag=/Gd
-cflag=/TP
-cflag=-DUSING_CEF_SHARED

-winuni

#-ldflag=-s
-ldflag=/OPT:REF
-ldflag=/OPT:ICF
#-ldflag=/IMPLIB:"cefclient.lib" 

-Lc:/knowhowERP/hbout/lib
-L.
-llibcef
-llibcef_dll_wrapper
-lglu32
-lkernel32
-gdi32
-luser32
-lmsimg32
-lcomdlg32
-lwinspool
-lshell32
-lshlwapi

cefclient/*.cpp

#cef_wrap.c


#libcef_dll/*.cpp
#libcef_dll/cpptoc/*.cc
#libcef_dll/ctocpp/*.cc

#libcef_dll/wrapper/*.cc


