-ocefclient_mingw
-cpp


-gui
-nohblib
-nodefgt

-incpath=.

-workdir=.t
-inc

-cflag=-m32 
-cflag=-w
-cflag=-DUSING_CEF_SHARED
-cflag=-DCOMPILER_MINGW
-cflag=-D_MINGW_VER
-cflag=-DWIN32
-cflag=-D_WIN32
-cflag=-DOS_WIN
-cflag=-DUNICODE
-cflag=-mthreads
-winuni


#-ldflag='--subsystem windows'
#-ldflag='-e _wWinMain@16'


cefclient/*.cpp

cef_wrap.c

libcef_dll/*.cpp
libcef_dll/cpptoc/*.cc
libcef_dll/ctocpp/*.cc
libcef_dll/wrapper/*.cc

-L.
-lcef_dll
-lstdc++
-lshlwapi
