-ocefclient_msvc
-gui

-inc
-nohblib
-nodefgt
-workdir=.t
-incpath=.
-mt=yes
-cpp

#-workdir=.t
#-cflag=-w
#-cflag=-m32 -w -DUSING_CEF_SHARED

#-cflag=-m32 
#-cflag=-w 
#-cflag=-D_MINGW_VER
-cflag=-DWIN32
-cflag=-D_WIN32
-cflag=-DOS_WIN
-cflag=-DUNICODE
#-cflag=-fno-rtti
#-cflag=-mthreads

-cflag=/GF 
-cflag=/FD
-cflag=/MT
-cflag=/Gy
-cflag=/GR-

#__cdecl
-cflag=/Gd
#c++
-cflag=/TP


-cflag=-DUSING_CEF_SHARED

-winuni

#-ldflag=-s
-ldflag=/OPT:REF
-ldflag=/OPT:ICF
-ldflag=/IMPLIB:"cefclient.lib" 

-Lc:/knowhowERP/hbout/lib
-L.
-llibcef
#-lstdc++
-llibcef_dll_wrapper
-lglu32
-lkernel32
-gdi32
-luser32
-lmsimg32
-lcomdlg32
-lwinspool
-lshell32
-lshlwapi

cefclient/*.cpp

#cef_wrap.c


#libcef_dll/*.cpp
#libcef_dll/cpptoc/*.cc
#libcef_dll/ctocpp/*.cc

#libcef_dll/wrapper/*.cc


